# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('kode_identitas', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Kode Identitas')),
                ('nama', models.CharField(max_length=200, verbose_name='Nama')),
                ('profile_pic', models.URLField()),
                ('flag_nilai', models.BooleanField(default=False)),
                ('email', models.EmailField(default='Kosong', max_length=254)),
                ('linkedin_profile', models.URLField(default='Kosong')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('expertise', models.ManyToManyField(default='Kosong', to='login_page.Expertise')),
            ],
        ),
    ]
