# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 01:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas2_teman', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
    ]
